<DOCTYPE html>
	<html>
	<head>
		<title>Vandalay</title>
		<link rel="stylesheet" type="text/css" href="history.css">
		<link rel="stylesheet" type="text/css" href="home.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<style>
		.parallax { 
			/* The image used */
			background-image: url("procs_bg.jpg");

			/* Set a specific height */
			height: 100%; 

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>


	<div class="" id="main">

		<!-- Container element -->
		<div class="parallax">
			<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="#">OUR HISTORY</a>
				<a href="#">WHAT WE DO </a>
				<a href="#">SERVICES</a>
				<a href="#">CONTACT</a>

			</div>
			<!-- Use any element to open the sidenav -->
			<span onclick="openNav()"><img src="menu.png" style="width:30px; height:30px;"></span>
			<div style="margin:0 auto; background-color: #2ca2fa; opacity: 0.5; margin-top:400px; width:100%;height:135px;">
				<h2 class="display-2 text-center" style="margin-top:00px;text-shadow: 2px 2px black; color:white;">We are Vandalay</h2>
			</div>
			
		</div>
		<div class="container" style="height:400px">


		</div>
		<!-- OUR HISTORY -->
		<div id="history" class="container">
			<div class="page-header">
				<h1 class="text-center" id="timeline">OUR HISTORY </h1>
			</div>
			<ul class="timeline">
				<li>
				  <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title text-center">2019</h4>
					  <p class="text-center"><small class="text-muted"><i class="glyphicon glyphicon-time"></i>Where we are now</small></p>
					</div>
					<div class="timeline-body">
					  <p>The Fast Growing Indian Economy Will Be Contributed By Expected USD 6.82 Billion Revenue By 2013 Exclusively From BPO Industry.</p>
					</div>
				  </div>
				</li>
				<li class="timeline-inverted">
				  <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title text-center">2018</h4>
					  <p class="text-center"><small class="text-muted"><i class="glyphicon glyphicon-time"></i>Our growth</small></p>
					</div>
					<div class="timeline-body">
					  <p>Vandalay is a Company incorporated in India, with clients across US, UK, and China.</p>
					<p> Vandalay Is driven by a team Indian Business & Management Leaders, with an objective to give a new dimension to Digital, Online and Affiliate Marketing possibilities. Vandalay service offers are realistic but highly innovative. Even though the services offered is wide, each segment is lead by experts and experienced leaders of respective field. Vandalay accepts this challenge to give specialized, high end services to each business, irrespective of the service category.</p>					</div>
				  </div>
				</li>
				<li>
				  <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="text-center timeline-title">2017</h4>
					</div>
					<div class="timeline-body">
							<p class="text-center"><small class="text-muted"><i class="glyphicon glyphicon-time"></i>Our Journey</small></p>
						<p>Vandalay Business Solutions, with clients across USA and UK, offers the best and reliable support in every aspects of Online Marketing.</p>
					</div>
				  </div>
				</li>
				<li class="timeline-inverted">
				  <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="text-center timeline-title">2016</h4>
					</div>
					<div class="timeline-body">
							<p class="text-center"><small class="text-muted"><i class="glyphicon glyphicon-time"></i>Our Ascend</small></p>
					  <p>VANDALAY Blends East And West. Driven By Team Of US And Indian Business And Management Leaders, Clients Are Privileged By US Team Approachable At Delivery End And Indian Team At Operations Side.</p>
					</div>
				  </div>
				</li>
			</ul>
		</div>
	</div>







</body>




<script>
	function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
		document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}

	/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
	function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
		document.getElementById("main").style.marginLeft = "0";
		document.body.style.backgroundColor = "white";
	}

</script>
</html>